# JPA

./: README.md
JPA-Application/: build.gradle
JPA-Application/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
JPA-Application/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA-Application/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
JPA-Application/src/main/java/jpabook/jpashop/domain/: Member.java  Order.java  OrderItem.java  OrderSearch.java
JPA-Application/src/main/java/jpabook/jpashop/domain/item/: Item.java
JPA-Application/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepositorySpringDataJpa.java  OrderRepository.java
JPA-Application/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
JPA-Application/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  MemberServiceSpringDataJpa.java  OrderService.java
JPA-Application/src/main/java/jpabook/jpashop/service/query/: OrderQueryService.java
JPA-Application/src/main/resources/: application.properties
JPA-Application/src/main/resources/templates/fragments/: header.html
JPA-Application/src/main/resources/templates/items/: updateItemForm.html
JPA-Application/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPA-Application/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
JPA-Application/src/test/resources/: application.properties
(+68 files in other folders)
